.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;  
}

.intro {
    display: grid;
    place-content: center;
    border-radius: 15px;
    width: max-content;
    place-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.p {
    font-size: 14px;
    line-height: 20px;
}

.span {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    opacity: 0.9;
    padding-left: 5px;
    padding-right: 5px;
}

.outerGrid {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 100px 8fr;
    height: calc(100vh - 90px);
    width: 100%;
    text-align: center;
    row-gap: 15px;
}

.innerGrid {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
    height: calc(100vh - 205px);
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #191a21;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
    text-decoration: none;
}

.cardTxt {
    font-size: 2rem;
    font-weight: 200;
    opacity: 1;
    height: 100%;
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    transition: all 0.5s;
}


@media (min-width: 750px) {
    .innerGrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: calc(100vh - 225px);
    }
    .img {
        height: calc((100vh - 225px)/2);
    }

    .img:hover {
        padding: 0px 5px;
        border-radius: 20px;
    }

    .cardTxt {
        font-size: 2.3rem;
    }

    .p {
        font-size: 20px;
        line-height: 24px;
    }
}

@media (max-width: 380px) {
    .cardTxt {
        font-size: 1.8rem;
    }
}